<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientistManagementSystem_C_.aboutForm" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABABADCAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>aboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.addStaffForm">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MACBAQCAQCAAQBMAAACGAAACBABAABBAAAECAAIBAAA=</HashCode>
      <FileName>addStaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Article">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAEAGAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.editStaffForm">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MACBAQSEQCAAQBEAAACGAAACBABAABBAAAEAAEIBAAA=</HashCode>
      <FileName>editStaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.FormHelper">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAIAAQAAAQAAAAAAAAAQA=</HashCode>
      <FileName>FormHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.mainForm">
    <Position X="10" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSAUAAIGGDAQAlgAhAGQRAACAJAAgEAJAIAAEIQAJIA=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Program">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.ScientificTeacher">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABgAEAIAAAAAAAEAAAQAQAAAAAAAAAAAAECAAAAAAg=</HashCode>
      <FileName>ScientificTeacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.ScientificTeacherContainer" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAgAAAAEAAABAACAABAAQAAAAAAAAEAAIAAAAEAAA=</HashCode>
      <FileName>ScientificTeacherContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.Scientist">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARgAoAAACAEAAAAAQAQAgAgAAAAAACAAEEIEAA=</HashCode>
      <FileName>Scientist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Teacher" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAEBgAIAAACAEBAAAAAACIAAAQAAEBABAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.ValidationHelper">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ScientistManagementSystem_C_.ITeacher">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ScientistManagementSystem_C_.AcademicDegree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAAAAAAACAABAAAEAAAA=</HashCode>
      <FileName>AcademicDegree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>