<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientistManagementSystem_C_.Article" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAEAGAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Scientist" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARgAoAAACAEAAAAAQAQAgAgAAAAAACAAEEIEAA=</HashCode>
      <FileName>Scientist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Teacher" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAEBgAIAAACAEBAAAAAACIAAAQAAEBABAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.192" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.ScientificTeacher" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABgAEAIAAAAAAAEAAAQAQAAAAAAAAAAAAECAAAAAAg=</HashCode>
      <FileName>ScientificTeacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.3" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.ScientificTeacherContainer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAgAAAAEAAABAACAABAAQAAAAAAAAEAAIAAAAEAAA=</HashCode>
      <FileName>ScientificTeacherContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.225" />
  </Class>
  <Class Name="ScientistManagementSystem_C_.ValidationHelper" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.FormHelper" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAIAAQAAAQAAAAAAAAAQA=</HashCode>
      <FileName>FormHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.mainForm" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAUAAIGGDAQAlgAgAGQRAACAJAAgEAJAIAAEIQAJIA=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.editStaffForm" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACBAQSEQCAAQBEAAACGAAACBABAABBAAAEAAEIBAAA=</HashCode>
      <FileName>editStaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.addStaffForm" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACBAQCAQCAAQBMAAACGAAACBABAABBAAAECAAIBAAA=</HashCode>
      <FileName>addStaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.aboutForm" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABABADCAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>aboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientistManagementSystem_C_.Program" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ScientistManagementSystem_C_.ITeacher" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ScientistManagementSystem_C_.AcademicDegree" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAAAAAAACAABAAAEAAAA=</HashCode>
      <FileName>AcademicDegree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>